		const file = await req.files.photo;
		const fileSize = file.data.length;
		const ext = path.extname(file.name);
		const fileName = file.md5 + ext;
		const url = `${req.protocol}://${req.get("host")}/unit/${fileName}`;
		const allowType = [".png", ".jpg", ".jpeg"];
		if (!allowType.includes(ext.toLowerCase()))
			return res.status(422).json({
				message: "Harus bertype JPG,JPEG,PNG",
			});
		if (fileSize > 5000000)
			return res.status(422).json({
				message: "File terlalu besar, max 5 MB",
			});
		file.mv(`./public/unit/${fileName}`, async (err) => {
			if (err) return res.status(500).json({ message: err.message });





	// "start": "pm2 start ./src/server.js",
		// "stop": "pm2 stop ./src/server.js",
		// "restart": "pm2 restart ./src/server.js"

